{
  "manifest_version": 3,
  "name": "Color Picker",
  "version": "1.0",
  "description": "A simple color picker extension",
  "permissions": ["activeTab", "storage", "contextMenus", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
